# hostname de la BDD postgresql
DB_HOST=localhost
# usuario de la BDD postgresql
DB_USER= ADRIAN
# password de la BDD postgresql
DB_PASSWORD= ADRIAN_PASS
# nombre de la BDD postgresql
DB_NAME= ADRIAN_DB